@charset "UTF-8";
.nadpis {
  display: block;
  margin: 50px auto 0px auto;
  width: 300px;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 25pt; }

.button button {
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(80%, #f1e308), to(#dbcf07));
  background: -webkit-linear-gradient(#f1e308 80%, #dbcf07);
  background: -moz-linear-gradient(#f1e308 80%, #dbcf07);
  background: -o-linear-gradient(#f1e308 80%, #dbcf07);
  background: linear-gradient(#f1e308 80%, #dbcf07);
  text-shadow: 0px 0px 2px grey;
  box-shadow: 0px 3px #bab006;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 20pt;
  color: white; }
  .button button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #dbcf07), to(#f1e308));
    background: -webkit-linear-gradient(#dbcf07 60%, #f1e308);
    background: -moz-linear-gradient(#dbcf07 60%, #f1e308);
    background: -o-linear-gradient(#dbcf07 60%, #f1e308);
    background: linear-gradient(#dbcf07 60%, #f1e308);
    cursor: pointer; }
  .button button:active {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, #f1e308), to(#dbcf07));
    background: -webkit-linear-gradient(#f1e308 60%, #dbcf07);
    background: -moz-linear-gradient(#f1e308 60%, #dbcf07);
    background: -o-linear-gradient(#f1e308 60%, #dbcf07);
    background: linear-gradient(#f1e308 60%, #dbcf07); }
  .button button:focus {
    outline: none; }

.odkaz {
  display: block;
  width: 300px;
  text-align: center;
  margin: 50px auto; }
  .odkaz a {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 12pt; }

body {
  margin: 0;
  padding: 0; }

#content {
  max-width: 1920px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 0px;
      -ms-grid-columns: 1fr;
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: auto 0px auto 0px auto;
      grid-template-areas: "header" "section" "footer"; }
  #content a:hover {
    text-decoration: none; }
  #content header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    height: 120px; }
    @media screen and (min-width: 1450px) {
      #content header {
            grid-template-areas: ". . logo up up up up up up up . ." ". . logo nav nav nav nav nav nav nav . ."; } }
    @media screen and (max-width: 1450px) and (min-width: 1080px) {
      #content header {
            grid-template-areas: "logo up up up up up up up up up up up" "logo nav nav nav nav nav nav nav nav nav nav nav";
        margin-left: 50px;
        margin-right: 50px; } }
    @media screen and (max-width: 1080px) {
      #content header {
        margin-left: 50px;
        margin-right: 50px; }
        #content header .up {
          margin-left: auto;
          margin-right: 70px;
          margin-top: 30px;
          width: 330px;
          float: right;
          display: block;
          margin-bottom: 20px;
          padding-left: 50px; }
          #content header .up > div {
            display: block;
            position: relative;
            float: right;
            height: 33px; }
          #content header .up #search {
            margin-top: 10px; }
        #content header .hamburger {
          margin-top: -45px; }
        #content header nav {
          width: 100%; }
        #content header .nab {
          width: inherit; }
          #content header .nab > ul {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
          #content header .nab ul li {
            width: auto; } }
    @media screen and (max-width: 1080px) and (min-width: 776px) {
      #content header {
        margin-left: 50px;
        margin-right: 50px;
            grid-template-areas: " logo up up up up up up up up up up up" "nav nav nav nav nav nav nav nav nav nav nav nav"; } }
    @media screen and (max-width: 776px) {
      #content header {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
        height: 205px;
        -ms-grid-rows: auto 0px auto 0px auto;
            grid-template-areas: "logo" "up" "nav"; }
        #content header #logo, #content header .up {
          margin: 0px auto;
          display: block;
          position: relative; }
        #content header #logo {
          width: 171px;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto; }
        #content header .up {
          height: 70px;
          width: 330px;
          padding: 0 30px;
          margin-top: 10px; }
        #content header #search {
          margin-right: 16px; }
        #content header .nab {
          margin-top: 19px; }
        #content header .nabidka li {
          width: auto; }
        #content header .hamburger {
          margin-top: -50px;
          top: 15px; } }
    @media screen and (max-width: 570px) {
      #content header {
        height: auto;
        grid-gap: 0; }
        #content header #logo {
          height: 84px; }
        #content header .up {
          height: auto; }
        #content header .nab {
          margin-top: 50px;
          text-align: center; }
          #content header .nab > ul {
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); }
            #content header .nab > ul li {
              padding-left: auto;
              padding-right: auto; }
        #content header .main-nav {
          height: auto; }
        #content header .hamburger {
          width: 100%;
          display: block;
          margin-top: 0px;
          top: 5px; }
          #content header .hamburger * {
            margin-left: auto;
            margin-right: auto; } }
    @media screen and (max-width: 520px) {
      #content header {
        margin: 0 auto;
        width: 100%;
        height: 275px; }
        #content header .up {
          width: 300px; }
        #content header #logo {
          margin-bottom: 0px; }
        #content header #mail {
          margin-right: 45px; }
        #content header #phone {
          margin-right: 85px;
          text-align: center; }
        #content header #search {
          margin-right: 5px;
          width: 288px; }
          #content header #search input {
            width: 240px; }
        #content header .nab {
          margin-left: auto;
          margin-right: auto;
          margin-top: 49px; }
          #content header .nab * {
            margin-left: auto;
            margin-right: auto; } }
    @media screen and (max-width: 391px) {
      #content header .up {
        width: 235px; }
      #content header #mail {
        margin-right: 20px; }
      #content header #phone {
        margin-right: 60px;
        text-align: center; }
      #content header #search {
        display: block;
        width: 268px;
        left: 25px; }
        #content header #search input {
          width: 220px; } }
  #content section {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section;
    padding: 0px;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr); }
  #content footer {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: footer;
    grid-column-gap: 10px;
    background: #c5242b;
    height: 50px; }
    @media screen and (min-width: 1070px) {
      #content footer {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: ". . DEMO poski poski  poski poski poski poski poski . ."; } }
    @media screen and (min-width: 920px) and (max-width: 1070px) {
      #content footer {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: ". DEMO DEMO poski poski poski  poski poski poski poski poski ."; } }
    @media screen and (max-width: 920px) {
      #content footer {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
        -ms-grid-rows: auto 0px auto;
            grid-template-areas: "DEMO" "poski";
        height: 90px;
        text-align: center; }
        #content footer .poski {
          width: 600px;
          margin: 0 auto; }
          #content footer .poski #REAL {
            width: 330px; } }
    @media screen and (max-width: 728px) {
      #content footer {
        height: 120px;
        text-align: center; }
        #content footer .poski {
          height: 80px;
          display: block;
          width: 500px; }
        #content footer .DEMO {
          height: 30px; }
        #content footer #poski {
          height: 20px;
          margin: 20 0;
          margin-left: auto;
          margin-right: auto; }
          #content footer #poski div {
            margin-top: -5px; }
        #content footer #REAL {
          height: 20px;
          margin: 0px;
          padding: 0px;
          margin-left: 100px; }
          #content footer #REAL div {
            margin: 0px;
            padding: 0px; }
          #content footer #REAL p {
            width: auto; } }
    @media screen and (max-width: 530px) {
      #content footer .poski {
        height: 80px;
        display: block;
        width: 345px;
        margin: 0px;
        margin: 0 auto; }
      #content footer #REAL {
        margin: 0px;
        margin-left: 15px; } }
    @media screen and (max-width: 370px) {
      #content footer {
        height: 135px; }
        #content footer .poski {
          display: block;
          width: 100%;
          margin: 0px auto; }
        #content footer #REAL {
          font-size: 7.5pt;
          margin-left: auto;
          margin-right: auto;
          display: block;
          width: 255px !important; }
          #content footer #REAL p {
            margin: 10px;
            line-height: 17px; }
          #content footer #REAL div {
            padding: 0px;
            margin-top: -2px;
            margin-left: 10px; } }

header #logo {
  grid-area: logo;
  margin-top: 15px; }
  header #logo a {
    width: auto;
    height: 100%;
    background-image: url(images/logo.png);
    display: relative;
    float: left;
    width: 171px;
    height: 84px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%; }

header .up {
  grid-area: up;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-top: 15px;
  justify-content: flex-end; }

header nav {
  grid-area: nav;
  height: 30px;
  margin-bottom: 10px; }

@media screen and (max-width: 776px) {
      header #logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      header .up {
    -ms-grid-row: 3;
    -ms-grid-column: 1; }
      header nav {
    -ms-grid-row: 5;
    -ms-grid-column: 1; } }

@media screen and (max-width: 1080px) and (min-width: 776px) {
      header #logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      header .up {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 11; }
      header nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12; } }

@media screen and (max-width: 1450px) and (min-width: 1080px) {
      header #logo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1; }
      header .up {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 11; }
      header nav {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 11; } }

@media screen and (min-width: 1450px) {
      header #logo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3; }
      header .up {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 7; }
      header nav {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 7; } }

.up > div {
  display: block;
  margin: 0px 0px 0px 10px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 11.5pt; }
  .up > div a {
    color: black;
    text-decoration: none;
    display: block;
    margin: 12.5px 10px 0px 0px; }

.up #mail {
  width: 190px; }
  .up #mail div {
    background-image: url(images/mail.png);
    display: relative;
    float: left;
    width: 15px;
    height: 12px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    margin-right: 4px;
    margin-top: 15px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 10.5pt; }

.up #phone {
  width: 120px;
  font-family: sans-serif;
  margin-top: 0px; }
  .up #phone div {
    background-image: url(images/phone1.png);
    display: relative;
    float: left;
    width: 12px;
    height: 11px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    margin-right: 4px;
    margin-top: 16px; }

.up #search {
  display: block;
  position: relative;
  width: 300px;
  margin-top: 5px;
  border: solid 1px #efefef; }
  .up #search input {
    width: 255px;
    display: block;
    position: relative;
    float: left;
    padding: 8px 0px 8px 10px;
    border-radius: 5px 0px 0px 5px;
    border: solid 0px #efefef; }
  .up #search img {
    width: auto;
    padding: 9px 5px 10px 10px;
    border-radius: 0px 5px 5px 0px; }

header nav .nab {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12pt; }
  header nav .nab > ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end; }
  header nav .nab > li {
    flex: 1 1 minimax(100px, auto);
    display: block; }
  header nav .nab a {
    color: black;
    text-decoration: none; }
    header nav .nab a:hover {
      color: #c5242b; }
    header nav .nab a:active {
      color: black; }

header nav li {
  display: block;
  margin-left: 15px;
  min-width: 40px; }

header nav a {
  padding-bottom: 20px; }

header nav .hamburger {
  display: none;
  position: relative;
  float: right;
  width: 40px;
  height: 40px;
  margin-top: -30px;
  cursor: pointer; }

header nav .nabidka {
  display: none;
  height: auto;
  width: auto;
  margin-top: 16px;
  background: white;
  position: absolute;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2); }

header nav li:nth-child(6):hover .nabidka {
  z-index: 5;
  display: block; }
  header nav li:nth-child(6):hover .nabidka ul {
    padding: 0px; }
  header nav li:nth-child(6):hover .nabidka li {
    width: 100%;
    margin: 20px 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 11pt; }
  header nav li:nth-child(6):hover .nabidka img {
    margin: 0px 0px 0px 40px; }
  header nav li:nth-child(6):hover .nabidka a:hover {
    color: #00a8e7; }
  header nav li:nth-child(6):hover .nabidka a:active {
    color: #767676; }

@media screen and (max-width: 1080px) {
  header nav {
    width: 100%;
    display: block; }
    header nav .hamburger {
      display: block;
      margin-top: 150px; }
      header nav .hamburger .bar1, header nav .hamburger .bar2, header nav .hamburger .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s; }
    header nav .hamburger-close {
      display: block;
      /* Rotate first bar */
      /* Fade out the second bar */
      /* Rotate last bar */ }
      header nav .hamburger-close .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
             transform: rotate(-45deg) translate(-9px, 6px); }
      header nav .hamburger-close .bar2 {
        opacity: 0; }
      header nav .hamburger-close .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
             transform: rotate(45deg) translate(-8px, -8px); }
    header nav .nab {
      background: white;
      margin-top: 21px;
      margin-left: -50px;
      margin-right: -50px;
      border-top: solid #ececec 1px;
      display: none; }
      header nav .nab ul {
        width: 100%;
        display: block;
        margin: 0px;
        padding: 0px; }
      header nav .nab li {
        margin: 0px; }
        header nav .nab li a {
          display: block;
          padding: 10px 30px; }
      header nav .nab li:hover {
        background: #f5f5f5; }
      header nav .nab li:nth-child(6):hover {
        margin: 0px;
        padding: 0px; }
        header nav .nab li:nth-child(6):hover .nabidka {
          position: relative;
          display: block;
          margin-top: 0px;
          box-shadow: 0px 0px 0; }
          header nav .nab li:nth-child(6):hover .nabidka img {
            display: none; }
          header nav .nab li:nth-child(6):hover .nabidka li {
            margin: 0px;
            padding: 0px;
            padding-left: 15px; }
    header nav .nab-close {
      display: block;
      position: absolute;
      z-index: 5; } }

section {
      grid-template-areas: "billboard-container" "hledani" "sluzby" "faq" "chci" "poptavka" "news" "down"; }
  section .billboard-container {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: billboard-container;
    background: #f5f5f5; }
  section .hledani {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: hledani;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
        -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
        grid-template-columns: repeat(8, 1fr);
    background: #f5f5f5;
    height: 300px;
        grid-template-areas: "hled hled hled hled hled hled hled hled"; }
    @media screen and (min-width: 1300px) {
      section .hledani .nabidka {
        padding: 0 1.19%; } }
    @media screen and (max-width: 1300px) {
      section .hledani {
        grid-gap: 0px; }
        section .hledani .nabidka {
          padding: 0 2.5%; } }
    @media screen and (max-width: 1160px) {
      section .hledani {
        padding-bottom: 400px; } }
    @media screen and (max-width: 700px) {
      section .hledani {
        padding-bottom: 500px; }
        section .hledani #hledani {
          margin-left: 0px;
          margin-right: 0px; } }
    @media screen and (max-width: 560px) {
      section .hledani {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
        padding-bottom: 150px;
            grid-template-areas: "hled"; }
        section .hledani nav {
          width: 100%; } }
    @media screen and (max-width: 428px) {
      section .hledani {
        padding-bottom: 500px; } }
  section .sluzby {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: sluzby;
    display: block;
    background: #f5f5f5; }
  section .faq {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: faq;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr); }
  section .chci {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: chci;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr); }
  section .poptavka {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: poptavka;
    background: #f5f5f5;
    height: auto;
    padding-top: 100px; }
    @media screen and (max-width: 1260px) {
      section .poptavka > div {
        width: 550px; } }
    @media screen and (max-width: 900px) {
      section .poptavka {
        /* position outside */ }
        section .poptavka > div {
          padding: 0px 50px; }
        section .poptavka .flickity-prev-next-button.previous {
          display: none; }
        section .poptavka .flickity-prev-next-button.next {
          display: none; } }
    @media screen and (max-width: 700px) {
      section .poptavka > div {
        width: 550px;
        padding-left: 20px;
        padding-right: 20px; }
      section .poptavka h3 {
        font-size: 20pt; } }
    @media screen and (max-width: 620px) {
      section .poptavka > div {
        padding: 0px 100px;
        width: 300px; }
        section .poptavka > div .client-container {
          width: 270px;
          margin: 0 auto; }
        section .poptavka > div .flickity-prev-next-button.previous {
          display: block; }
        section .poptavka > div .flickity-prev-next-button.next {
          display: block; } }
    @media screen and (max-width: 530px) {
      section .poptavka > div {
        padding: 0px 50px; }
        section .poptavka > div .flickity-prev-next-button.previous {
          display: none; }
        section .poptavka > div .flickity-prev-next-button.next {
          display: none; } }
    @media screen and (max-width: 430px) {
      section .poptavka > div {
        padding: 0px 10px; } }
    @media screen and (max-width: 350px) {
      section .poptavka > div {
        padding: 0px 2px;
        width: auto; }
        section .poptavka > div .nadpis {
          width: auto; }
        section .poptavka > div .client-container {
          width: 250px;
          margin: 0 auto; }
        section .poptavka > div .odkaz {
          width: auto; } }
  section .news {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: news;
    background: #f5f5f5;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr); }
  section .down {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: down;
    background: #a9a9a9;
    grid-gap: 25px; }
    section .down a, section .down li, section .down p {
      color: white; }
    section .down nav {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 4;
      grid-area: nav2;
      font-family: "Raleway", sans-serif;
      font-weight: bold;
      font-size: 11pt;
      border-bottom: solid 1px #c1c1c1;
      margin-top: 25px; }
      section .down nav > ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between; }
      section .down nav > li {
        flex: 1 1 minimax(30px, auto);
        display: block; }
      section .down nav a {
        color: white;
        text-decoration: none; }
        section .down nav a:hover {
          color: #767676; }
        section .down nav a:active {
          color: white; }
      section .down nav ul {
        width: 800px;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        list-style-type: none;
        margin-bottom: 25px; }
        section .down nav ul li {
          margin: 0 15px; }
    section .down #adresa {
      grid-area: adresa;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 11pt;
      margin-left: auto;
      margin-right: auto; }
      section .down #adresa ul {
        list-style: none;
        margin-top: 12px; }
        section .down #adresa ul li {
          margin: 0 0 5px 0; }
      section .down #adresa div {
        background-image: url(images/misto.png);
        display: relative;
        float: left;
        width: 56px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 100%;
        margin-top: 15px;
        margin-right: 20px; }
    section .down #phone2 {
      grid-area: phone2;
      margin-left: 20px;
      margin-left: auto;
      margin-right: auto; }
      section .down #phone2 div {
        background-image: url(images/phone2.png);
        display: relative;
        float: left;
        width: 56px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 100%;
        margin-top: 15px;
        margin-right: 20px; }
    section .down #email {
      grid-area: email;
      margin-left: 20px;
      margin-left: auto;
      margin-right: auto; }
    @media screen and (max-width: 700px) {
      section .down nav {
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5; }
      section .down #adresa {
    -ms-grid-row: 7;
    -ms-grid-column: 3; }
      section .down #phone2 {
    -ms-grid-row: 9;
    -ms-grid-column: 3; }
      section .down #email {
    -ms-grid-row: 11;
    -ms-grid-column: 3; } }
    @media screen and (max-width: 970px) and (min-width: 700px) {
      section .down nav {
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    -ms-grid-column: 7; }
      section .down #adresa {
    -ms-grid-row: 1;
    -ms-grid-column: 3; }
      section .down #phone2 {
    -ms-grid-row: 3;
    -ms-grid-column: 3; }
      section .down #email {
    -ms-grid-row: 5;
    -ms-grid-column: 3; } }
    @media screen and (max-width: 1400px) and (min-width: 970px) {
      section .down nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 11; }
      section .down #adresa {
    -ms-grid-row: 3;
    -ms-grid-column: 3; }
      section .down #phone2 {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3; }
      section .down #email {
    -ms-grid-row: 3;
    -ms-grid-column: 9; } }
    @media screen and (min-width: 1400px) {
      section .down nav {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 9; }
      section .down #adresa {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3; }
      section .down #phone2 {
    -ms-grid-row: 3;
    -ms-grid-column: 9; }
      section .down #email {
    -ms-grid-row: 3;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3; } }
      section .down #email div {
        background-image: url(images/mail2.png);
        display: relative;
        float: left;
        width: 56px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 100%;
        margin-top: 15px;
        margin-right: 20px; }
    @media screen and (min-width: 1400px) {
      section .down {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(9, 1fr);
        -ms-grid-rows: auto 0px auto;
            grid-template-areas: ". . nav2 nav2 nav2 nav2 nav2 . ." ".  . adresa adresa phone2 email email . ."; } }
    @media screen and (max-width: 1400px) and (min-width: 970px) {
      section .down {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(6, 1fr);
        -ms-grid-rows: auto 0px auto;
            grid-template-areas: "nav2 nav2 nav2 nav2 nav2 nav2" ". adresa phone2 phone2 email ."; } }
    @media screen and (max-width: 970px) and (min-width: 700px) {
      section .down {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(5, 1fr);
        -ms-grid-rows: auto 0px auto 0px auto;
            grid-template-areas: ". adresa . nav2 ." ". phone2  . nav2 ." ". email . nav2 ."; }
        section .down nav {
          width: 50px;
          margin-left: 40px;
          margin-top: 15px;
          float: right;
          display: block;
          border-bottom: 0px; }
          section .down nav ul {
            display: block;
            width: 100px; }
            section .down nav ul li {
              position: relative;
              float: left;
              width: 100px;
              margin: 12px 0; } }
    @media screen and (max-width: 700px) {
      section .down {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(3, 1fr);
        -ms-grid-rows: auto 0px auto 0px auto 0px auto 0px auto 0px auto;
            grid-template-areas: "nav2 nav2 nav2" "nav2 nav2 nav2" "nav2 nav2 nav2" ". adresa ." ". phone2 ." ". email .";
        grid-gap: 0px;
        padding-top: 20px; }
        section .down nav {
          margin: 0 auto;
          width: auto;
          margin-bottom: 20px;
          margin-top: 10px;
          border-bottom: 0px; }
          section .down nav ul {
            display: block;
            width: 100px;
            text-align: center;
            margin: 0 auto; }
            section .down nav ul li {
              position: relative;
              float: left;
              width: 100px;
              margin: 7px 0px 7px 0px; }
        section .down #adresa {
          grid-area: adresa;
          font-family: "Raleway", sans-serif;
          font-weight: 400;
          font-size: 11pt;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
          width: 180px;
          font-size: 10pt; }
          section .down #adresa ul {
            list-style: none;
            margin-top: 12px; }
            section .down #adresa ul li {
              margin: 0 0 5px 0; }
          section .down #adresa div {
            display: relative;
            float: left;
            width: 52px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 90%;
            margin-top: 20px;
            margin-right: 5px; }
        section .down #phone2 {
          grid-area: phone2;
          margin-left: 20px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
          width: 170px; }
          section .down #phone2 a {
            font-size: 14pt; }
          section .down #phone2 div {
            display: relative;
            float: left;
            width: 52px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 90%;
            margin-top: 20px;
            margin-right: 5px; }
        section .down #email {
          grid-area: email;
          margin-left: 20px;
          margin-left: auto;
          margin-right: auto;
          width: 230px; }
          section .down #email a {
            font-size: 14pt; }
          section .down #email div {
            display: relative;
            float: left;
            width: 52px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 90%;
            margin-top: 20px;
            margin-right: 5px; } }

.billboard .hlavni-nadpis {
  position: absolute;
  text-align: right;
  color: white;
  z-index: 3;
  left: 50%;
  background-color: none; }
  .billboard .hlavni-nadpis h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 35pt; }
  .billboard .hlavni-nadpis span {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40pt; }
  .billboard .hlavni-nadpis p {
    padding-top: 0px;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 14pt; }
  .billboard .hlavni-nadpis .button {
    margin-top: 80px; }
    .billboard .hlavni-nadpis .button button {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 16pt; }
  @media screen and (max-width: 1250px) {
    .billboard .hlavni-nadpis {
      left: auto;
      right: 100px; } }
  @media screen and (max-width: 1038px) {
    .billboard .hlavni-nadpis {
      text-align: center;
      margin-left: 15%;
      margin-right: 15%;
      width: 70%;
      display: block;
      left: 0;
      top: 40px; }
      .billboard .hlavni-nadpis .button {
        margin-top: 40px; } }
  @media screen and (max-width: 770px) {
    .billboard .hlavni-nadpis {
      top: 0px; } }
  @media screen and (max-width: 565px) {
    .billboard .hlavni-nadpis {
      top: 50px;
      width: 96%;
      margin: 0 2%; }
      .billboard .hlavni-nadpis h1 {
        font-family: "Raleway", sans-serif;
        font-weight: 200;
        font-size: 30pt; }
      .billboard .hlavni-nadpis span {
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 35pt; }
      .billboard .hlavni-nadpis p {
        padding-top: 0px;
        font-family: "Raleway", sans-serif;
        font-weight: 200;
        font-size: 14pt; }
      .billboard .hlavni-nadpis .button {
        margin-top: 40px;
        width: auto; }
        .billboard .hlavni-nadpis .button button {
          font-family: "Raleway", sans-serif;
          font-weight: 900;
          font-size: 16pt; } }
  @media screen and (max-width: 500px) {
    .billboard .hlavni-nadpis {
      top: 60px; }
      .billboard .hlavni-nadpis h1 {
        font-family: "Raleway", sans-serif;
        font-weight: 200;
        font-size: 25pt; }
      .billboard .hlavni-nadpis span {
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 30pt; }
      .billboard .hlavni-nadpis p {
        padding-top: 0px;
        font-family: "Raleway", sans-serif;
        font-weight: 200;
        font-size: 14pt; }
      .billboard .hlavni-nadpis .button {
        margin-top: 40px; }
        .billboard .hlavni-nadpis .button button {
          font-family: "Raleway", sans-serif;
          font-weight: 900;
          font-size: 16pt; } }
  @media screen and (max-width: 420px) {
    .billboard .hlavni-nadpis h1 {
      font-family: "Raleway", sans-serif;
      font-weight: 200;
      font-size: 18pt; }
    .billboard .hlavni-nadpis span {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 25pt; }
    .billboard .hlavni-nadpis p {
      padding-top: 0px;
      font-family: "Raleway", sans-serif;
      font-weight: 200;
      font-size: 14pt; }
    .billboard .hlavni-nadpis .button {
      margin-top: 40px; }
      .billboard .hlavni-nadpis .button button {
        padding: 10px 20px;
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 14pt; } }

.billboard .billboard-container {
  /* smaller, dark, rounded square */
  /* icon color */
  /* position outside */
  /* position dots in carousel */
  /* white circles */
  /* fill-in selected dot */ }
  .billboard .billboard-container .carousel-cell {
    background-image: url(images/billboard0.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 700px;
    display: block; }
  @media screen and (max-width: 1580px) {
    .billboard .billboard-container .carousel-cell {
      width: 1562px; } }
  @media screen and (max-width: 1260px) {
    .billboard .billboard-container .carousel-cell {
      background-image: url(images/billboard0M.jpg);
      width: 2000px;
      height: 750px; } }
  @media screen and (max-width: 700px) {
    .billboard .billboard-container {
      margin-top: 0px; }
      .billboard .billboard-container .carousel-cell {
        background-image: url(images/billboard0M.jpg);
        width: 1278px; } }
  @media screen and (max-width: 550px) {
    .billboard .billboard-container .flickity-prev-next-button.previous {
      display: none; }
    .billboard .billboard-container .flickity-prev-next-button.next {
      display: none; } }
  @media screen and (max-width: 420px) {
    .billboard .billboard-container {
      margin-top: 0px; }
      .billboard .billboard-container .carousel-cell {
        background-image: url(images/billboard0M.jpg);
        width: 1278px;
        height: 650px; } }
  .billboard .billboard-container .flickity-button {
    background: white; }
  .billboard .billboard-container .flickity-button:hover {
    background: #f5f5f5; }
  .billboard .billboard-container .flickity-prev-next-button {
    width: 60px;
    height: 60px;
    border-radius: 0px; }
  .billboard .billboard-container .flickity-button-icon {
    fill: #909a93; }
  .billboard .billboard-container .flickity-prev-next-button.previous {
    left: 0px;
    top: 250px;
    z-index: 5; }
  .billboard .billboard-container .flickity-prev-next-button.next {
    right: 0px;
    top: 250px;
    z-index: 5; }
  .billboard .billboard-container .flickity-page-dots {
    bottom: 290px; }
  .billboard .billboard-container .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 3px solid white; }
  .billboard .billboard-container .flickity-page-dots .dot.is-selected {
    background: #f1e308; }
  .billboard .billboard-container .flickity-page-dots .dot {
    background: #c5242b; }

.hledani #hledani {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 15;
  grid-area: hled;
  background: #ffffff;
  width: auto;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  margin: 0 250px;
  margin-bottom: 0; }

@media screen and (max-width: 560px) {
      .hledani #hledani {
    -ms-grid-row: 1;
    -ms-grid-column: 1; } }
  @media screen and (max-width: 1600px) {
    .hledani #hledani {
      margin: 0 100px; } }
  @media screen and (max-width: 1300px) {
    .hledani #hledani {
      margin: 0 50px; } }
  @media screen and (max-width: 850px) {
    .hledani #hledani {
      margin: 0 20px; } }

#hledani {
  top: -250px;
      grid-template-areas: "nav2 nav2 nav2 nav2" "hled2 hled2 hled2 hled2" "hled2 hled2 hled2 hled2"; }
  @media screen and (max-width: 700px) {
    #hledani {
      top: -268px; } }
  #hledani nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: nav2;
    background: #c5242b;
    padding: 0; }
    #hledani nav > ul {
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-around; }
      #hledani nav > ul li:nth-child(1) {
        grid: area1; }
        #hledani nav > ul li:nth-child(1) p {
          background-image: url(images/domy.png); }
      #hledani nav > ul li:nth-child(2) {
        grid: area2; }
        #hledani nav > ul li:nth-child(2) p {
          background-image: url(images/byty.png); }
      #hledani nav > ul li:nth-child(3) {
        grid: area3; }
        #hledani nav > ul li:nth-child(3) p {
          background-image: url(images/chaty.png); }
      #hledani nav > ul li:nth-child(4) {
        grid: area4; }
        #hledani nav > ul li:nth-child(4) p {
          background-image: url(images/pozemky.png); }
      #hledani nav > ul li:nth-child(5) {
        grid: area5; }
        #hledani nav > ul li:nth-child(5) p {
          background-image: url(images/komerce.png); }
      #hledani nav > ul li:nth-child(6) {
        grid: area6; }
        #hledani nav > ul li:nth-child(6) p {
          background-image: url(images/ostatni.png); }
      #hledani nav > ul li {
        display: block;
        width: 100%; }
      @media screen and (min-width: 1150px) {
        #hledani nav > ul li {
          flex: 1 1 1fr; }
        #hledani nav > ul .nabidka {
          width: -webkit-calc((100%)/6 - 3px);
          width: -moz-calc((100%)/6 - 3px);
          width: calc((100%)/6 - 3px); } }
      @media screen and (max-width: 1600px) {
        #hledani nav > ul .nabidka {
          width: -webkit-calc((100%)/6 - 3px);
          width: -moz-calc((100%)/6 - 3px);
          width: calc((100%)/6 - 3px); } }
      @media screen and (max-width: 1150px) {
        #hledani nav > ul {
          flex-flow: row wrap; }
          #hledani nav > ul li {
            flex: 33.33333%; }
          #hledani nav > ul .nabidka {
            width: -webkit-calc((100%)/3);
            width: -moz-calc((100%)/3);
            width: calc((100%)/3); } }
      @media screen and (max-width: 700px) {
        #hledani nav > ul li {
          flex: 50%; }
        #hledani nav > ul .nabidka {
          width: -webkit-calc((100%)/2);
          width: -moz-calc((100%)/2);
          width: calc((100%)/2);
          z-index: 1; } }
      @media screen and (max-width: 428px) {
        #hledani nav > ul li {
          flex: 100%; }
        #hledani nav > ul .nabidka {
          width: -webkit-calc(100%);
          width: -moz-calc(100%);
          width: calc(100%); } }
      @media screen and (max-width: 330px) {
        #hledani nav > ul .nabidka {
          width: -webkit-calc(100%);
          width: -moz-calc(100%);
          width: calc(100%); } }
  #hledani .hled {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: hled2; }
    @media screen and (max-width: 550px) {
      #hledani .hled .img {
        display: none; }
      #hledani .hled .pro {
        margin: 0 auto; }
        #hledani .hled .pro .hledani1 {
          margin-left: 10px; }
      #hledani .hled .hledani1:nth-child(1) {
        top: 30px; }
      #hledani .hled .hledani1:nth-child(2) {
        top: 0px; } }

.hled .pro {
  grid-area: pro;
  width: 400px; }
  .hled .pro div:first-child {
    padding: 0px;
    margin-bottom: 0px;
    border-bottom: solid black 1px; }
    .hled .pro div:first-child a {
      margin: 0px;
      padding: 0px; }
  .hled .pro .hledani1 {
        grid-template-areas: hleda;
    width: 450px;
    display: block;
    position: relative;
    float: left;
    margin-left: 50px; }
    .hled .pro .hledani1 a {
      text-decoration: none;
      color: Black; }
    .hled .pro .hledani1:nth-child(1) {
      top: 50px;
      height: 130px;
      padding-bottom: 0px;
      margin-bottom: 0px; }
    .hled .pro .hledani1:nth-child(2) {
      top: 10px; }
    .hled .pro .hledani1 img {
      float: left;
      margin-top: 40px;
      margin-right: 15px;
      max-width: 30px; }
    .hled .pro .hledani1 h3 {
      font-family: "Raleway", sans-serif;
      font-weight: 200;
      font-size: 25pt; }
    .hled .pro .hledani1 span {
      font-weight: 900; }
    .hled .pro .hledani1 p {
      font-family: "Raleway", sans-serif;
      font-weight: 200;
      font-size: 15pt;
      margin: -25px 0px 0px 50px; }
    @media screen and (max-width: 570px) {
      .hled .pro .hledani1 {
        width: 385px; }
        .hled .pro .hledani1:nth-child(1) {
          height: 100px; }
        .hled .pro .hledani1 .img {
          margin-left: 20px; }
          .hled .pro .hledani1 .img img {
            width: 25px; }
        .hled .pro .hledani1 h3 {
          font-family: "Raleway", sans-serif;
          font-weight: 200;
          font-size: 20pt;
          margin-top: 35px; }
        .hled .pro .hledani1 p {
          font-family: "Raleway", sans-serif;
          font-weight: 200;
          font-size: 11pt; } }
  .hled .pro > div:nth-child(1) {
    width: 380px;
    padding-bottom: 40px;
    border-bottom: 1px #3b3b3b solid; }
  .hled .pro > div:nth-child(2) {
    margin-top: 30px;
    margin-bottom: 50px; }
  @media screen and (max-width: 450px) {
    .hled .pro {
      width: 270px;
      margin: 0 auto; }
      .hled .pro .hledani1 {
        width: 260px !important;
        margin-left: 0; }
        .hled .pro .hledani1 .img {
          margin-left: 0px; }
          .hled .pro .hledani1 .img img {
            width: 15px; }
        .hled .pro .hledani1 h3 {
          font-family: "Raleway", sans-serif;
          font-weight: 200;
          font-size: 14pt;
          margin-top: 40px; }
        .hled .pro .hledani1 p {
          margin-top: -20px;
          margin-left: 0px;
          font-family: "Raleway", sans-serif;
          font-weight: 200;
          font-size: 10pt; } }

.hled .img {
  grid-area: img;
  float: right;
  display: block;
  margin: 0 auto;
  margin-top: -60px;
  margin-right: 100px; }
  .hled .img img {
    display: block; }

@media screen and (max-width: 1040px) {
  .hled .img {
    margin-right: 50px; }
  .hled > div:nth-child(2) {
    margin-top: 30px; } }

#hledani nav {
  text-align: center; }
  #hledani nav li {
    padding: 10px 0px 0px 0px;
    list-style-type: none;
    max-width: auto; }
    #hledani nav li a {
      text-decoration: none;
      color: white;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 12pt; }
      #hledani nav li a:hover {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 12pt; }
    #hledani nav li p {
      margin-top: 0px;
      display: block;
      padding-top: 80px;
      background-repeat: no-repeat;
      background-position: top; }
  #hledani nav .nabidka {
    display: none;
    position: absolute;
    background: #ececec;
    height: auto;
    padding: 0;
    padding-bottom: 30px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.15); }
  #hledani nav li:last-child:hover {
    background: #ececec; }
    #hledani nav li:last-child:hover p {
      background-image: url(images/ostatni2.png);
      background-repeat: no-repeat;
      background-position: top;
      color: black; }
    #hledani nav li:last-child:hover .nabidka {
      display: block; }
      #hledani nav li:last-child:hover .nabidka ul {
        width: auto;
        margin-top: -10px;
        padding-left: 0; }
        #hledani nav li:last-child:hover .nabidka ul li {
          text-align: center; }
      #hledani nav li:last-child:hover .nabidka a {
        text-align: center;
        color: #767676; }
        #hledani nav li:last-child:hover .nabidka a:hover {
          color: black; }
        #hledani nav li:last-child:hover .nabidka a:active {
          color: #767676; }

.sluzby {
  width: auto; }
  .sluzby .nadpis {
    grid-area: nadpis6; }
  @media screen and (max-width: 460px) {
    .sluzby .nadpis {
      width: auto; } }
  .sluzby #list {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: obsah;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
        grid-template-columns: repeat(8, 1fr);
    margin: 0 250px;
    margin-bottom: -120px; }
    @media screen and (max-width: 1600px) {
      .sluzby #list {
        margin: 0 100px;
        margin-bottom: -120px; } }
    @media screen and (max-width: 1300px) {
      .sluzby #list {
        margin: 0 50px;
        margin-bottom: -120px; } }
    @media screen and (max-width: 850px) {
      .sluzby #list {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr;
            grid-template-columns: repeat(2, 1fr);
        -ms-grid-rows: auto 0px auto 0px auto 0px auto 0px auto 0px auto 0px auto;
            grid-template-areas: "clanek21 clanek21" "clanek24 clanek24" "clanek22 clanek22" "clanek25 clanek25" "clanek23 clanek23" "clanek26 clanek26" "photo photo";
        margin-left: 20px;
        margin-right: 20px; } }
    @media screen and (max-width: 560px) {
      .sluzby #list {
        margin: 0px; } }
    @media screen and (max-width: 460px) {
      .sluzby #list .clanek {
        height: auto;
        display: block; }
        .sluzby #list .clanek h1, .sluzby #list .clanek h2, .sluzby #list .clanek h3, .sluzby #list .clanek h4, .sluzby #list .clanek h5, .sluzby #list .clanek h6 {
          font-family: "Raleway", sans-serif;
          font-weight: 900;
          font-size: 12pt;
          color: #c5242b;
          margin: 0px; }
        .sluzby #list .clanek p {
          font-family: "Raleway", sans-serif;
          font-weight: regular;
          font-size: 13pt;
          color: #7e7e7e;
          margin: 20px 0px 0px 0px; } }

#list {
      grid-template-areas: "clanek21 clanek21 clanek21 clanek21 clanek24 clanek24 clanek24 clanek24" "clanek22 clanek22 clanek22 clanek22 clanek25 clanek25 clanek25 clanek25" "clanek23 clanek23 clanek23 clanek23 clanek26 clanek26 clanek26 clanek26" "photo photo photo photo photo photo photo photo"; }
  #list .clanek {
    background: white;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid #e6e6e6;
    height: auto;
    display: block; }
    #list .clanek a:hover {
      text-decoration: underline; }
    #list .clanek a {
      text-decoration: none; }
    #list .clanek a {
      color: #c5242b; }
    #list .clanek h1, #list .clanek h2, #list .clanek h3, #list .clanek h4, #list .clanek h5, #list .clanek h6 {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 14pt;
      color: #c5242b;
      margin: 0px; }
    #list .clanek p {
      font-family: "Raleway", sans-serif;
      font-weight: regular;
      font-size: 13pt;
      color: #7e7e7e;
      margin: 20px 0px 0px 0px; }
    #list .clanek > div:nth-child(1) {
      display: relative;
      float: left;
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-position: top left;
      background-size: 100%;
      margin-right: 15px;
      margin-bottom: 10px;
      margin-top: 5px; }
    #list .clanek > div:nth-child(2) {
      display: block; }
      #list .clanek > div:nth-child(2) div {
        width: 95px;
        border-bottom: solid 1px #a9a9a9;
        margin: 10px 0px 0px 115px; }
  #list div:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: clanek21; }
    #list div:nth-child(1) > div:nth-child(1) {
      background-image: url(images/reference.png); }
  #list div:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: clanek22; }
    #list div:nth-child(2) > div:nth-child(1) {
      background-image: url(images/prodané.png); }
  #list div:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: clanek23; }
    #list div:nth-child(3) > div:nth-child(1) {
      background-image: url(images/dotazy.png); }
  #list div:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: clanek24; }
    #list div:nth-child(4) > div:nth-child(1) {
      background-image: url(images/služby.png); }
  #list div:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: clanek25; }
    #list div:nth-child(5) > div:nth-child(1) {
      background-image: url(images/rady.png); }
  #list div:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: clanek26; }
    #list div:nth-child(6) > div:nth-child(1) {
      background-image: url(images/expert.png); }
  #list .naceneni {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-area: photo;
    display: block;
    color: white;
    display: relative;
    float: left;
    width: auto;
    height: 381px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    background-image: url(images/billboard1.jpg);
    padding: 20px;
    padding-left: 120px; }
  @media screen and (max-width: 850px) {
      #list div:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
      #list div:nth-child(2) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
      #list div:nth-child(3) {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
      #list div:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
      #list div:nth-child(5) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
      #list div:nth-child(6) {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
      #list .naceneni {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; } }
    @media screen and (max-width: 1250px) {
      #list .naceneni {
        background-image: url("images/billboard1M.jpg");
        position: relative;
        display: block; }
        #list .naceneni .nadpis {
          position: relative;
          float: left;
          margin: 0px;
          padding: 0px;
          margin-right: 20px;
          text-align: left;
          width: auto; }
        #list .naceneni .text {
          width: 230px;
          position: relative;
          display: block;
          float: left;
          margin: 0px;
          padding: 0px;
          margin-top: 10px; }
          #list .naceneni .text p {
            font-family: "Raleway", sans-serif;
            font-weight: regulare;
            font-size: 12pt; }
        #list .naceneni .button {
          position: relative;
          display: block;
          width: 100%;
          float: left; } }
    @media screen and (max-width: 915px) {
      #list .naceneni {
        background-size: 915px; } }
    @media screen and (max-width: 700px) {
      #list .naceneni {
        width: auto;
        padding: 0px; }
        #list .naceneni button {
          display: block;
          margin: 0 auto;
          margin-top: 15px; }
        #list .naceneni .text {
          width: 100%; }
          #list .naceneni .text p {
            display: block;
            margin: 0 auto;
            width: 400px;
            text-align: center;
            margin-top: 5px; }
        #list .naceneni .nadpis {
          display: block;
          width: 100%; }
          #list .naceneni .nadpis h3 {
            margin: 0 auto;
            width: 180px;
            text-align: center;
            margin-top: 20px; } }
    @media screen and (max-width: 460px) {
      #list .naceneni {
        background-size: 1025px; }
        #list .naceneni .text p {
          width: 250px; }
        #list .naceneni .button button {
          width: 260px;
          font-size: 18pt;
          padding-left: 20px;
          padding-right: 20px; } }

.naceneni .nadpis {
  margin-left: 0px; }

.naceneni * > div {
  display: block; }

.naceneni h3 {
  display: block;
  text-align: left;
  line-height: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 18pt; }
  .naceneni h3 span:nth-child(2) {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 43pt; }
  .naceneni h3 span:nth-child(4) {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 22pt; }

.naceneni p {
  font-family: "Raleway", sans-serif;
  font-weight: regulare;
  font-size: 10pt; }

.naceneni button {
  padding: 15px 80px; }

.faq {
      grid-template-areas: "nadpis5" "obsah" "odkaz2"; }
  .faq .nadpis {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: nadpis5;
    margin-top: 180px;
    grid-gap: 5px;
    width: 200px; }
    @media screen and (max-width: 1600px) {
      .faq .nadpis {
        margin-top: 100px; } }
  .faq #obsah {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: obsah;
    margin-top: -40px;
    margin: 0 250px; }
    @media screen and (min-width: 970px) {
      .faq #obsah {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
            grid-template-columns: repeat(8, 1fr);
        -ms-grid-rows: auto 0px auto 0px auto 0px auto;
            grid-template-areas: "prvninadpis prvninadpis prvninadpis prvninadpis druhynadpis druhynadpis druhynadpis druhynadpis" "clanek1 clanek1 clanek1 clanek1 clanek4 clanek4 clanek4 clanek4" "clanek2 clanek2 clanek2 clanek2 clanek5 clanek5 clanek5 clanek5" "clanek3 clanek3 clanek3 clanek3 clanek6 clanek6 clanek6 clanek6"; } }
    @media screen and (max-width: 1600px) {
      .faq #obsah {
        margin: 0 100px; }
        .faq #obsah .clanek > div:nth-child(1) {
          min-height: 165px; } }
    @media screen and (max-width: 1300px) {
      .faq #obsah {
        margin: 0 50px; } }
    @media screen and (max-width: 970px) {
      .faq #obsah {
        display: block;
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
        width: 550px;
        margin: 0 auto;
        -ms-grid-rows: auto 0px auto 0px auto 0px auto 0px auto 0px auto 0px auto 0px auto;
            grid-template-areas: "prvninadpis" "clanek1" "clanek2" "clanek3" "druhynadpis" "clanek4" "clanek5" "clanek6"; } }
    @media screen and (max-width: 600px) {
      .faq #obsah {
        width: auto; } }
    @media screen and (max-width: 413px) {
      .faq #obsah .clanek > div:nth-child(1) {
        min-height: 70px; }
      .faq #obsah .clanek h5 {
        font-size: 14pt; } }
  .faq .odkaz {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: odkaz2;
    margin-top: 0px;
    width: auto; }
    .faq .odkaz a {
      color: #c5242b; }

#obsah .clanek {
  margin: 15px 10px;
  height: auto !important;
  height: 150px;
  display: block; }
  #obsah .clanek h1, #obsah .clanek h2, #obsah .clanek h3, #obsah .clanek h4, #obsah .clanek h5, #obsah .clanek h6 {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 16pt;
    color: #c5242b;
    margin: 0px; }
  #obsah .clanek p {
    font-family: "Raleway", sans-serif;
    font-weight: regular;
    font-size: 12pt;
    color: #7e7e7e;
    margin: 20px 0px 0px 0px; }
  #obsah .clanek > div:nth-child(1) {
    display: relative;
    float: left;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    min-height: 120px;
    display: block;
    margin-right: 15px;
    margin-top: 0px; }
  #obsah .clanek > div:nth-child(2) {
    display: block; }
    #obsah .clanek > div:nth-child(2) div {
      display: block;
      width: 95px;
      border-bottom: solid 1px #a9a9a9;
      margin: 5px 0px 0px 65px; }

#obsah h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 14pt;
  margin-bottom: 15px;
  margin-top: 40px;
  text-align: center; }

#obsah h4:nth-child(1) {
  grid-area: prvninadpis; }

#obsah h4:nth-child(2) {
  grid-area: druhynadpis; }

#obsah div:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: clanek1; }
  #obsah div:nth-child(3) > div:nth-child(1) {
    background-image: url(images/1.png); }

#obsah div:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: clanek2; }
  #obsah div:nth-child(4) > div:nth-child(1) {
    background-image: url(images/2.png); }

#obsah div:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: clanek3; }
  #obsah div:nth-child(5) > div:nth-child(1) {
    background-image: url(images/3.png); }

#obsah div:nth-child(6) {
  grid-area: clanek4; }
  #obsah div:nth-child(6) > div:nth-child(1) {
    background-image: url(images/1.png); }

#obsah div:nth-child(7) {
  grid-area: clanek5; }
  #obsah div:nth-child(7) > div:nth-child(1) {
    background-image: url(images/2.png); }

#obsah div:nth-child(8) {
  grid-area: clanek6; }

@media screen and (max-width: 970px) {
      #obsah h4:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      #obsah h4:nth-child(2) {
    -ms-grid-row: 9;
    -ms-grid-column: 1; }
      #obsah div:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1; }
      #obsah div:nth-child(4) {
    -ms-grid-row: 5;
    -ms-grid-column: 1; }
      #obsah div:nth-child(5) {
    -ms-grid-row: 7;
    -ms-grid-column: 1; }
      #obsah div:nth-child(6) {
    -ms-grid-row: 11;
    -ms-grid-column: 1; }
      #obsah div:nth-child(7) {
    -ms-grid-row: 13;
    -ms-grid-column: 1; }
      #obsah div:nth-child(8) {
    -ms-grid-row: 15;
    -ms-grid-column: 1; } }

@media screen and (min-width: 970px) {
      #obsah h4:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7; }
      #obsah h4:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
    -ms-grid-column-span: 7; }
      #obsah div:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7; }
      #obsah div:nth-child(4) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7; }
      #obsah div:nth-child(5) {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7; }
      #obsah div:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 7; }
      #obsah div:nth-child(7) {
    -ms-grid-row: 5;
    -ms-grid-column: 9;
    -ms-grid-column-span: 7; }
      #obsah div:nth-child(8) {
    -ms-grid-row: 7;
    -ms-grid-column: 9;
    -ms-grid-column-span: 7; } }
  #obsah div:nth-child(8) > div:nth-child(1) {
    background-image: url(images/3.png); }

.chci {
      grid-template-areas: "proc" "nabor"; }
  .chci #proc {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: proc;
    background: #f5f5f5;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    text-align: center;
    padding-bottom: 100px;
    -ms-grid-rows: auto 20px auto;
        grid-template-areas: "nadpis3" "conteiner"; }
  .chci .conteiner {
    width: 1000px !important;
    display: -ms-grid;
    display: grid;
    grid-gap: 0px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr); }
    @media screen and (min-width: 1340px) {
      .chci .conteiner {
            grid-template-areas: "jsme serveru spokojenych prodanych"; } }
    @media screen and (min-width: 630px) and (max-width: 1340px) {
      .chci .conteiner {
        width: 550px !important;
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr 20px 1fr;
            grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        -ms-grid-rows: auto 20px auto;
            grid-template-areas: "jsme serveru" "spokojenych prodanych"; }
        .chci .conteiner p {
          font-family: "Roboto", sans-serif;
          font-weight: 100;
          font-size: 50pt;
          margin: 0 20px; } }
    @media screen and (max-width: 630px) {
      .chci .conteiner {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
            -ms-grid-columns: 1fr;
            grid-template-columns: repeat(1, 1fr);
        width: 250px !important;
        grid-gap: 40px;
        -ms-grid-rows: auto 40px auto 40px auto 40px auto;
            grid-template-areas: "jsme" "serveru" "spokojenych" "prodanych"; }
        .chci .conteiner > div {
          width: 260px; }
        .chci .conteiner .nadpis {
          width: 100%; } }
    @media screen and (max-width: 380px) {
      .chci .conteiner > div {
        width: 230px; }
      .chci .conteiner .nadpis {
        width: 100%; } }
  .chci #nabor {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nabor;
    background: #ffffff;
    height: 500px;
    margin: 0 auto;
    width: 1250px;
    display: block; }
    .chci #nabor .woman {
      height: 750px;
      margin-top: -200px;
      margin-left: 20px;
      width: 1050px;
      float: left;
      display: block;
      position: relative; }
      .chci #nabor .woman .nadpis2 {
        margin-top: 160px; }
    .chci #nabor .for {
      grid-area: fore;
      color: #179dd3;
      text-align: left;
      margin-top: 50px;
      display: block;
      float: right;
      position: relative; }
      .chci #nabor .for p {
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 18pt;
        -webkit-transform: rotate(12deg);
                transform: rotate(12deg);
        margin-top: 80px; }
      .chci #nabor .for span {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18pt; }
    @media screen and (max-width: 1550px) {
      .chci #nabor {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
        -ms-grid-columns: (1fr)[1];
            grid-template-columns: repeat(1, 1fr);
        -ms-grid-rows: auto;
            grid-template: "woman" "woman";
        width: 1050px; }
        .chci #nabor .for {
          display: none; } }
    @media screen and (max-width: 1200px) {
      .chci #nabor {
        width: 920px; }
        .chci #nabor .woman {
          width: inherit; } }
    @media screen and (max-width: 980px) {
      .chci #nabor {
        height: 500px;
        width: auto; }
        .chci #nabor .woman {
          background: none;
          text-align: center;
          margin-left: 0; }
        .chci #nabor .button button {
          font-size: 15pt; } }
    @media screen and (max-width: 500px) {
      .chci #nabor {
        height: 450px; } }
    @media screen and (max-width: 400px) {
      .chci #nabor {
        height: 380px; }
        .chci #nabor .button button {
          font-size: 15pt;
          padding-left: 20px;
          padding-right: 20px; } }

#proc * {
  margin: 0px; }

#proc > div {
  width: 260px;
  text-align: center; }

#proc p {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 60pt;
  margin: 0 20px; }

#proc span {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 20pt; }

#proc h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 13pt;
  color: #179dd3;
  margin-top: 15px; }

#proc .conteiner {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: conteiner;
  margin: 0 auto; }

#proc .nadpis {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nadpis3;
  margin-top: 60px;
  margin-bottom: 20px;
  width: auto; }

#proc .jsme {
  grid-area: jsme; }

#proc .serveru {
  grid-area: serveru; }

#proc .spokojenych {
  grid-area: spokojenych; }

#proc .prodanych {
  grid-area: prodanych; }

@media screen and (max-width: 630px) {
      #proc .jsme {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      #proc .serveru {
    -ms-grid-row: 3;
    -ms-grid-column: 1; }
      #proc .spokojenych {
    -ms-grid-row: 5;
    -ms-grid-column: 1; }
      #proc .prodanych {
    -ms-grid-row: 7;
    -ms-grid-column: 1; } }

@media screen and (min-width: 630px) and (max-width: 1340px) {
      #proc .jsme {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      #proc .serveru {
    -ms-grid-row: 1;
    -ms-grid-column: 3; }
      #proc .spokojenych {
    -ms-grid-row: 3;
    -ms-grid-column: 1; }
      #proc .prodanych {
    -ms-grid-row: 3;
    -ms-grid-column: 3; } }

@media screen and (min-width: 1340px) {
      #proc .jsme {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      #proc .serveru {
    -ms-grid-row: 1;
    -ms-grid-column: 2; }
      #proc .spokojenych {
    -ms-grid-row: 1;
    -ms-grid-column: 3; }
      #proc .prodanych {
    -ms-grid-row: 1;
    -ms-grid-column: 4; } }

@media screen and (max-width: 380px) {
  #proc .conteiner {
    width: 240px !important; }
  #proc p {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-size: 50pt;
    margin: 0 20px; }
  #proc span {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-size: 17pt; }
  #proc h4 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 12pt;
    color: #179dd3;
    margin-top: 15px; } }

#nabor .button {
  grid-area: button1; }

#nabor .woman {
  grid-area: woman;
  display: block;
  margin-top: -80px;
  background-image: url(images/woman.png);
  background-repeat: no-repeat;
  background-position: right; }

@media screen and (max-width: 1550px) {
      #nabor .woman {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1; } }
  #nabor .woman .nadpis2 {
    grid-area: nadpis4;
    color: #3b3b3b;
    padding-top: 80px; }
    #nabor .woman .nadpis2 h3 {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 40pt;
      margin-bottom: -30px; }
    #nabor .woman .nadpis2 span {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 50pt; }
    #nabor .woman .nadpis2 p {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 20pt; }
  @media screen and (max-width: 1350px) {
    #nabor .woman .nadpis2 {
      padding-top: 110px; }
      #nabor .woman .nadpis2 h3 {
        font-family: "Raleway", sans-serif;
        font-weight: normal;
        font-size: 30pt; }
      #nabor .woman .nadpis2 span {
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 45pt; }
      #nabor .woman .nadpis2 p {
        font-family: "Raleway", sans-serif;
        font-weight: normal;
        font-size: 15pt;
        padding-top: 15px; } }
  @media screen and (max-width: 1100px) {
    #nabor .woman .nadpis2 h3 {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 30pt; }
    #nabor .woman .nadpis2 span {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 45pt; }
    #nabor .woman .nadpis2 p {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 15pt;
      padding-top: 15px; } }
  @media screen and (max-width: 500px) {
    #nabor .woman .nadpis2 h3 {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 20pt; }
    #nabor .woman .nadpis2 span {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 35pt; }
    #nabor .woman .nadpis2 p {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 15pt;
      padding-top: 15px; } }
  @media screen and (max-width: 400px) {
    #nabor .woman .nadpis2 h3 {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 15pt; }
    #nabor .woman .nadpis2 span {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      font-size: 30pt; }
    #nabor .woman .nadpis2 p {
      font-family: "Raleway", sans-serif;
      font-weight: normal;
      font-size: 15pt;
      padding-top: 15px; } }

.poptavka > div {
  grid-area: popt;
  background: #c5242b;
  margin: auto 0px;
  padding: 0px 150px;
  width: 840px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 0px;
      -ms-grid-columns: 1fr;
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: auto 0px auto 0px auto;
      grid-template-areas: "nadpis7" "client-container" "vice3"; }
  .poptavka > div .nadpis, .poptavka > div h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: nadpis7;
    color: white;
    margin: 15px 0px;
    padding: 0px;
    width: 100%; }
  .poptavka > div .client-container {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: client-container;
    /* no circle */
    /* big previous & next buttons */
    /* icon color */
    /* hide disabled button */
    /* position outside */ }
    .poptavka > div .client-container .carousel-cell {
      background: white;
      margin: 0px 5px;
      padding: 10px 20px;
      width: 232px;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 12pt; }
      .poptavka > div .client-container .carousel-cell p:last-child {
        margin-top: 20px; }
    .poptavka > div .client-container .flickity-button {
      background: transparent; }
    .poptavka > div .client-container .flickity-prev-next-button {
      width: 70px;
      height: 70px; }
    .poptavka > div .client-container .flickity-button-icon {
      fill: white; }
    .poptavka > div .client-container .flickity-button:disabled {
      display: none; }
    .poptavka > div .client-container .flickity-prev-next-button.previous {
      left: -100px; }
    .poptavka > div .client-container .flickity-prev-next-button.next {
      right: -100px; }
  .poptavka > div .odkaz {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: vice3;
    color: white;
    margin: 30px auto;
    margin-bottom: 40px; }
    .poptavka > div .odkaz a {
      color: white; }

.news {
      grid-template-areas: "nadpis2" "news2" "vice"; }
  .news a {
    color: #c5242b; }
  .news .nadpis {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: nadpis2;
    padding-top: 0px;
    width: auto; }
  .news #news {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: news2;
    width: 1100px;
    margin: 0 auto; }
    @media screen and (min-width: 1131px) {
      .news #news {
        display: -ms-grid;
        display: grid;
        grid-gap: 0px;
        -ms-grid-columns: (1fr)[3];
            grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 1130px) {
      .news #news {
        width: 530px; }
        .news #news .clanek {
          margin: 0 auto;
          margin-top: 20px;
          margin-bottom: 40px;
          width: 100%; }
          .news #news .clanek img {
            max-width: 50%;
            float: left;
            margin-right: 20px; }
          .news #news .clanek h4 {
            margin-top: 10px; } }
    @media screen and (max-width: 600px) {
      .news #news {
        width: 320px; }
        .news #news .clanek img {
          max-width: 100%;
          margin-bottom: 10px; } }
    @media screen and (max-width: 380px) {
      .news #news {
        width: 260px;
        margin: 0 auto; }
        .news #news .clanek h4 {
          font-size: 12pt;
          margin-bottom: 15px; }
        .news #news .clanek p:nth-child(3) {
          margin-top: 0px; }
        .news #news .clanek p:nth-child(4) {
          margin-top: 0px; } }
  .news .odkaz {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: vice;
    margin-top: 10px;
    width: auto; }
    @media screen and (max-width: 560px) {
      .news .odkaz {
        margin-top: -10px; } }

#news {
      grid-template-areas: "clanek1 clanek2 clanek3"; }
  #news .clanek {
    margin-left: auto;
    margin-right: auto;
    width: 300px; }
    #news .clanek img {
      width: 300px; }
    #news .clanek h4 {
      font-family: "Raleway", sans-serif;
      font-weight: bolder;
      font-size: 10.4pt;
      color: #c5242b; }
      #news .clanek h4 a:hover {
        text-decoration: underline; }
      #news .clanek h4 a {
        text-decoration: none; }
    #news .clanek p {
      color: #7e7e7e; }
    #news .clanek p:nth-child(3) {
      font-family: sans-serif, sans-serif;
      font-weight: lighter;
      font-size: 9pt; }
    #news .clanek p:nth-child(4) {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      font-size: 9.8pt;
      line-height: 20px; }
    #news .clanek:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: clanek1; }
    #news .clanek:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 2;
      grid-area: clanek2; }
    #news .clanek:nth-child(3) {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
      grid-area: clanek3; }

.down > div {
  margin-bottom: 25px;
  margin-right: 200px;
  margin-top: 25px;
  width: 270px; }
  .down > div a {
    display: block;
    margin-top: 32px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15pt; }

footer > * {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 8pt;
  margin-top: 10px; }
  footer > * a, footer > * p {
    color: white; }

footer .DEMO {
  grid-area: DEMO;
  width: 100%;
  text-align: center; }

footer .poski {
  grid-area: poski;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end; }

@media screen and (max-width: 920px) {
      footer .DEMO {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
      footer .poski {
    -ms-grid-row: 3;
    -ms-grid-column: 1; } }

@media screen and (min-width: 920px) and (max-width: 1070px) {
      footer .DEMO {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3; }
      footer .poski {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 15; } }

@media screen and (min-width: 1070px) {
      footer .DEMO {
    -ms-grid-row: 1;
    -ms-grid-column: 5; }
      footer .poski {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13; } }

.poski #poski {
  display: block;
  position: left;
  width: 210px;
  text-align: right; }
  .poski #poski div {
    background-image: url(images/poski_logo.png);
    display: relative;
    float: left;
    width: 29px;
    height: 29px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 80%;
    margin-top: 6px; }

.poski #REAL {
  margin-left: 20px;
  width: 370px; }
  .poski #REAL div {
    background-image: url(images/poski_real.png);
    display: relative;
    float: left;
    width: 28px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 80%;
    margin-top: 7px; }
